//-----------------------------------------------------------------
//-- pX ---------------------
               1
               0
               0
               1

//-- pXY --------------------
               1
               1
               0
               1

//-- pXZ --------------------
               1
               0
               1
               1

//-- pY ---------------------
               0
               1
               0
               1

//-- pYZ --------------------
               0
               1
               1
               1

//-- pZ ---------------------
               0
               0
               1
               1

//-- pXYZ -------------------
               1
               1
               1
               1

//-----------------------------------------------------------------
//-- rotX 30° ---------------
               1                0                0                0
               0         0.866025             -0.5                0
               0              0.5         0.866025                0
               0                0                0                1

//-- (rotX 30°)·pX ----------
               1
               0
               0
               1

//-- (rotX 30°)·pXY ---------
               1
        0.866025
             0.5
               1

//-- (rotX 30°)·pXZ ---------
               1
            -0.5
        0.866025
               1

//-- (rotX 30°)·pY ----------
               0
        0.866025
             0.5
               1

//-- (rotX 30°)·pYZ ---------
               0
        0.366025
         1.36603
               1

//-- (rotX 30°)·pZ ----------
               0
            -0.5
        0.866025
               1

//-- (rotX 30°)·pXYZ --------
               1
        0.366025
         1.36603
               1

//-----------------------------------------------------------------
//-- rotY 45° ---------------
        0.707107                0         0.707107                0
               0                1                0                0
       -0.707107                0         0.707107                0
               0                0                0                1

//-- (rotY 45°)·pX ----------
        0.707107
               0
       -0.707107
               1

//-- (rotY 45°)·pXY ---------
        0.707107
               1
       -0.707107
               1

//-- (rotY 45°)·pXZ ---------
         1.41421
               0
     1.11022e-16
               1

//-- (rotY 45°)·pY ----------
               0
               1
               0
               1

//-- (rotY 45°)·pYZ ---------
        0.707107
               1
        0.707107
               1

//-- (rotY 45°)·pZ ----------
        0.707107
               0
        0.707107
               1

//-- (rotY 45°)·pXYZ --------
         1.41421
               1
     1.11022e-16
               1

//-----------------------------------------------------------------
//-- rotZ 60° ---------------
             0.5        -0.866025                0                0
        0.866025              0.5                0                0
               0                0                1                0
               0                0                0                1

//-- (rotZ 60°)·pX ----------
             0.5
        0.866025
               0
               1

//-- (rotZ 60°)·pXY ---------
       -0.366025
         1.36603
               0
               1

//-- (rotZ 60°)·pXZ ---------
             0.5
        0.866025
               1
               1

//-- (rotZ 60°)·pY ----------
       -0.866025
             0.5
               0
               1

//-- (rotZ 60°)·pYZ ---------
       -0.866025
             0.5
               1
               1

//-- (rotZ 60°)·pZ ----------
               0
               0
               1
               1

//-- (rotZ 60°)·pXYZ --------
       -0.366025
         1.36603
               1
               1

//-----------------------------------------------------------------
//-- scale 4.5, 6.7, 8.9 ----
             4.5                0                0                0
               0              6.7                0                0
               0                0              8.9                0
               0                0                0                1

//-- scale·pX ---------------
             4.5
               0
               0
               1

//-- scale·pXY --------------
             4.5
             6.7
               0
               1

//-- scale·pXZ --------------
             4.5
               0
             8.9
               1

//-- scale·pY ---------------
               0
             6.7
               0
               1

//-- scale·pYZ --------------
               0
             6.7
             8.9
               1

//-- scale·pZ ---------------
               0
               0
             8.9
               1

//-- scale·pXYZ -------------
             4.5
             6.7
             8.9
               1

//-----------------------------------------------------------------
//-- shearX 1.2, 3.4 --------
               1              1.2              3.4                0
               0                1                0                0
               0                0                1                0
               0                0                0                1

//-- shearX·pX --------------
               1
               0
               0
               1

//-- shearX·pXY -------------
             2.2
               1
               0
               1

//-- shearX·pXZ -------------
             4.4
               0
               1
               1

//-- shearX·pY --------------
             1.2
               1
               0
               1

//-- shearX·pYZ -------------
             4.6
               1
               1
               1

//-- shearX·pZ --------------
             3.4
               0
               1
               1

//-- shearX·pXYZ ------------
             5.6
               1
               1
               1

//-----------------------------------------------------------------
//-- shearY 5.6, 7.8 --------
               1                0                0                0
             5.6                1              7.8                0
               0                0                1                0
               0                0                0                1

//-- shearY·pX --------------
               1
             5.6
               0
               1

//-- shearY·pXY -------------
               1
             6.6
               0
               1

//-- shearY·pXZ -------------
               1
            13.4
               1
               1

//-- shearY·pY --------------
               0
               1
               0
               1

//-- shearY·pYZ -------------
               0
             8.8
               1
               1

//-- shearY·pZ --------------
               0
             7.8
               1
               1

//-- shearY·pXYZ ------------
               1
            14.4
               1
               1

//-----------------------------------------------------------------
//-- shearZ 9.1, 2.3 --------
               1                0                0                0
               0                1                0                0
             9.1              2.3                1                0
               0                0                0                1

//-- shearZ·pX --------------
               1
               0
             9.1
               1

//-- shearZ·pXY -------------
               1
               1
            11.4
               1

//-- shearZ·pXZ -------------
               1
               0
            10.1
               1

//-- shearZ·pY --------------
               0
               1
             2.3
               1

//-- shearZ·pYZ -------------
               0
               1
             3.3
               1

//-- shearZ·pZ --------------
               0
               0
               1
               1

//-- shearZ·pXYZ ------------
               1
               1
            12.4
               1

//-----------------------------------------------------------------
//-- xlate 4.5, 6.7, 8.9 ----
               1                0                0              4.5
               0                1                0              6.7
               0                0                1              8.9
               0                0                0                1

//-- xlate·pX ---------------
             5.5
             6.7
             8.9
               1

//-- xlate·pXY --------------
             5.5
             7.7
             8.9
               1

//-- xlate·pXZ --------------
             5.5
             6.7
             9.9
               1

//-- xlate·pY ---------------
             4.5
             7.7
             8.9
               1

//-- xlate·pYZ --------------
             4.5
             7.7
             9.9
               1

//-- xlate·pZ ---------------
             4.5
             6.7
             9.9
               1

//-- xlate·pXYZ -------------
             5.5
             7.7
             9.9
               1

//-----------------------------------------------------------------
//-- composite --------------
        -59.9093         -14.6328          -5.4083         -415.765
         552.896          136.257          56.6968          3905.56
         520.648          128.992          53.5125          3683.42
               0                0                0                1

//-- composite·pX -----------
        -475.675
         4458.45
         4204.07
               1

//-- composite·pXY ----------
        -490.307
         4594.71
         4333.06
               1

//-- composite·pXZ ----------
        -481.083
         4515.15
         4257.58
               1

//-- composite·pY -----------
        -430.398
         4041.81
         3812.42
               1

//-- composite·pYZ ----------
        -435.806
         4098.51
         3865.93
               1

//-- composite·pZ -----------
        -421.174
         3962.25
         3736.94
               1

//-- composite·pXYZ ---------
        -495.716
         4651.41
         4386.58
               1

//-----------------------------------------------------------------
